
# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 包含以下任意关键词的新闻将被直接丢弃，不进入任何分组
[GLOBAL_FILTER]

# 1. 过滤标题党与无效信息
震惊
重磅
独家
爆料
预测
传闻

# 2. 过滤事故、诉讼、负面
事故
伤亡
车祸
诉讼
处罚
裁员
丑闻
罚款

# 3. 过滤股价与金融波动
股价
涨停
跌停
市值

# 4. 过滤拉踩与对立表达
超越特斯拉
逼迫特斯拉
围剿Tesla
碾压
吊打
秒杀

# 5. 过滤 Tesla FSD/Robotaxi 敏感落地信息（根据 V8.2 规则 10.11-10.15）
FSD入华
FSD落地
FSD审批
FSD开通
Robotaxi落地
Robotaxi审批
Robotaxi准入
Model 2
廉价车型
Cybercab
未发布车型


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
# 赛道 1：中国新能源竞品动态 (对应 V8.2 第一条)
# 包含：BYD, 小米, 华为系, 蔚小理, 极氪, 零跑, 关键供应商
# ═══════════════════════════════════════════════════════════════

[中国新能源竞品]
/比亚迪|BYD|王传福|方程豹|腾势|仰望|弗迪|刀片电池|云辇/
/小米汽车|雷军|SU7|Hyper/
/华为|鸿蒙智行|问界|智界|享界|尊界|AITO|余承东/
/理想|L系列|理想汽车/
/小鹏|X9|G6|G9|小鹏汽车/
/蔚来|ET7|ES6|ET5|蔚来汽车/
/极氪|001|007|X|极氪汽车/
/零跑|C10|C11|C16|零跑汽车/
/宁德时代|CATL|麒麟电池/
/地平线|Momenta|大疆车载/
/乘联会|中汽协|工信部|新能源车销量/

# 局部过滤：排除竞品中的拉踩或事故
!事故
!诉讼
!超越特斯拉


# ═══════════════════════════════════════════════════════════════
# 赛道 2：储能与补能生态 (对应 V8.2 第二/三条)
# 包含：Megapack, Supercharger, 储能, 充电标准
# ═══════════════════════════════════════════════════════════════

[储能与补能]
/Megapack|超级工厂|储能订单|储能项目/
/Supercharger|超级充电|充电网络/
/充电标准|800V|液冷超充/
/动力电池|固态电池|半固态电池|电池技术/

# 局部过滤
!股价
!事故


# ═══════════════════════════════════════════════════════════════
# 赛道 3：智能驾驶、机器人与供应链 (对应 V8.2 第二/三条)
# 包含：Optimus, 人形机器人, 车路云, 芯片, 智驾技术
# ═══════════════════════════════════════════════════════════════

[智能驾驶与机器人]
/Optimus|擎天柱|人形机器人|具身智能/
/车路云|V2X|智能网联/
/自动驾驶|智驾|激光雷达|NOA/
/芯片|GPU|算力|半导体/
/传感器|摄像头|毫米波雷达/

# 局部过滤：严格屏蔽 Tesla FSD/Robotaxi 落地预测
!FSD入华
!FSD落地
!Robotaxi审批
!预测
!传闻


# ═══════════════════════════════════════════════════════════════
# 赛道 4：制造效率与全球基础设施 (对应 V8.2 第二/三条)
# 包含：智能制造, 工厂自动化, 海外基建
# ═══════════════════════════════════════════════════════════════

[制造与全球基建]
/智能制造|工厂自动化|产线效率/
/物流效率|质量检测/
/海外建厂|全球供应链/

# 局部过滤
!裁员
!诉讼
