# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/

# ───────────────────────────────────────────────────────────────
#                        全局过滤区（强烈建议保留）
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]

# 体育类（当前热榜高频干扰）
世乒赛
乒乓球
国乒
奥运
世界杯
足球
篮球
体育
孙颖莎
张本美和

# 政治与国际关系
特朗普
拜登
普京
访问中国
外交
会晤
峰会
政治

# 军事与国防
无人机
航母
导弹
军演
国防
军事
核航母

# 股市与金融波动
股市
股价
涨停
跌停
A股
美股
熔断

# 标题党与无效信息
震惊
重磅
独家
爆料
预测
传闻
好用

# 事故与负面
事故
伤亡
诉讼
处罚
裁员
丑闻

# 拉踩表达
超越特斯拉
逼迫特斯拉
围剿Tesla
碾压
吊打
秒杀


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
# 赛道 1：中国新能源竞品动态（拆分成多个精确小词组）
# ═══════════════════════════════════════════════════════════════

[比亚迪]
+比亚迪 +新能源
+比亚迪 +销量
+比亚迪 +交付
+比亚迪 +新车
+比亚迪 +技术

[小米汽车]
+小米汽车
+雷军 +汽车
+小米 +SU7

[华为系新能源]
+华为 +鸿蒙智行
+问界
+智界
+享界
+尊界
+AITO

[理想汽车]
+理想汽车
+理想 +L系列
+理想 +新车

[小鹏汽车]
+小鹏汽车
+小鹏 +X9
+小鹏 +G6
+小鹏 +G9

[蔚来汽车]
+蔚来汽车
+蔚来 +ET7
+蔚来 +ES6
+蔚来 +ET5

[极氪汽车]
+极氪
+极氪 +001
+极氪 +007

[零跑汽车]
+零跑汽车
+零跑 +C10
+零跑 +C11
+零跑 +C16

[宁德时代]
+宁德时代 +电池
+宁德时代 +麒麟
+宁德时代 +技术

[供应商与政策]
+地平线
+Momenta
+乘联会 +新能源
+工信部 +新能源

# 局部排除
!世乒赛
!特朗普
!股价
!事故


# ═══════════════════════════════════════════════════════════════
# 赛道 2：储能与补能生态
# ═══════════════════════════════════════════════════════════════

[储能]
+Megapack
+储能 +订单
+储能 +项目
+储能 +工厂
+储能 +技术

[补能与充电]
+Supercharger
+超级充电
+800V +超充
+液冷超充
+充电标准

[电池技术]
+固态电池
+半固态电池
+动力电池 +技术

!事故
!股价


# ═══════════════════════════════════════════════════════════════
# 赛道 3：智能驾驶、机器人与供应链
# ═══════════════════════════════════════════════════════════════

[人形机器人]
+人形机器人
+具身智能
+Optimus

[智能驾驶]
+车路云
+智能网联
+自动驾驶 +技术
+智驾 +技术
+激光雷达

[供应链]
+芯片 +供应链
+半导体 +汽车
+传感器 +汽车

!FSD落地
!Robotaxi
!预测
!世乒赛


# ═══════════════════════════════════════════════════════════════
# 赛道 4：制造效率与全球基建
# ═══════════════════════════════════════════════════════════════

[制造与基建]
+智能制造 +汽车
+工厂自动化
+产线效率
+海外建厂 +汽车
+全球供应链 +汽车

!裁员
!诉讼
