# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
# 1. 全局过滤区（任何情况下都直接排除）
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# 过滤体育与娱乐
体育
世乒赛
乒乓球
国乒
奥运
足球
篮球
孙颖莎
张本美和
政治
特朗普
拜登
普京
外交
军事
航母
军演
股市
A股
美股
涨停
跌停
股价
熔断
事故
伤亡
诉讼
裁员
丑闻
超越特斯拉
逼迫特斯拉
围剿Tesla
预测
传闻
爆料
FSD落地
FSD入华
Robotaxi落地
Robotaxi审批

# 过滤政治与军事

# 过滤股市与金融

# 过滤负面与拉踩

# 过滤 Tesla 违禁预测词


# ───────────────────────────────────────────────────────────────
# 2. 词组定义区（利用正则和别名完美分组）
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
# 赛道 1：中国新能源竞品动态
# 逻辑：必须是竞品名字，且必须带有销量、发布、交付、技术等实质性动作
# ═══════════════════════════════════════════════════════════════

/比亚迪|方程豹|腾势|仰望|小米汽车|鸿蒙智行|问界|智界|理想汽车|小鹏汽车|蔚来|极氪|零跑|宁德时代/ => 🇨🇳 中国新能源竞品
+销量

/比亚迪|方程豹|腾势|仰望|小米汽车|鸿蒙智行|问界|智界|理想汽车|小鹏汽车|蔚来|极氪|零跑|宁德时代/ => 🇨🇳 中国新能源竞品
+发布

/比亚迪|方程豹|腾势|仰望|小米汽车|鸿蒙智行|问界|智界|理想汽车|小鹏汽车|蔚来|极氪|零跑|宁德时代/ => 🇨🇳 中国新能源竞品
+交付

/比亚迪|方程豹|腾势|仰望|小米汽车|鸿蒙智行|问界|智界|理想汽车|小鹏汽车|蔚来|极氪|零跑|宁德时代/ => 🇨🇳 中国新能源竞品
+技术

/比亚迪|方程豹|腾势|仰望|小米汽车|鸿蒙智行|问界|智界|理想汽车|小鹏汽车|蔚来|极氪|零跑|宁德时代/ => 🇨🇳 中国新能源竞品
+新车


# ═══════════════════════════════════════════════════════════════
# 赛道 2：储能与补能生态
# ═══════════════════════════════════════════════════════════════

/Megapack|储能|Supercharger|超级充电|800V超充|液冷超充|固态电池|半固态电池/ => 🔋 储能与补能生态


# ═══════════════════════════════════════════════════════════════
# 赛道 3：智能驾驶、机器人与供应链
# ═══════════════════════════════════════════════════════════════

/Optimus|人形机器人|具身智能|车路云|自动驾驶|激光雷达|芯片供应链|汽车半导体/ => 🤖 智驾与机器人供应链
!FSD


# ═══════════════════════════════════════════════════════════════
# 赛道 4：制造效率与全球基建
# ═══════════════════════════════════════════════════════════════

/智能制造|工厂自动化|产线效率|海外建厂/ => 🏭 制造效率与基建
